# Spitter

./: pom.xml
spitter-domain-jpa/: pom.xml
spitter-domain-plain/: pom.xml
spitter-persistence-common/: pom.xml
spitter-persistence-common/src/main/java/com/habuma/spitter/persistence/: SpitterDao.java
